@color:red;
@listOfColors: {
    primary: blue;
    secondary: green;
};
.header {
    color: @listOfColors[primary];
    border: 1px solid @listOfColors[secondary];
}
  
.header{
    position: relative;
    top:50%;
    text-align: center;
    background-color:red;
}
.content{
    background-color: red;
}
.footer{
    background-color:red;
}

