@import "header";
.container{
    background-color:@color;
    width:100%;
    height: 300px;
    .bordered;
    .border-radius(50px);
    .header;
    overflow: auto; 
} 
.bordered{
    border-top:5px solid green;
    border-bottom: 5px solid green;
}

.border-radius(@radius:5px){
    border-radius:( @radius+5)*2px;
    .box-shadow(2px, 5px, @color:cyan);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
} 

@base: #f04615;
@width: 0.5;

.container {
  width: percentage(@width); // returns `50%`
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
}

  